
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Fleto - A Complete Fleet Management Solution</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/font-awesome.css" />
        <link rel="stylesheet" href="css/flaticon.css" />
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css" />
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <link rel="stylesheet" href="installStyle.css" />
        <link rel="stylesheet" href="css/royal-preload.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/620a2eadb9e4e21181befda4/1fs368223';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
        <meta name="google-site-verification" content="8P8run0oeQIwFAWlPhgLlYcXVBjlYHPNcgYGlBechmk" />
    </head>
    
    <body bgcolor="#00008B">


        <div class="cards-list">
  
            <div class="card 1">
              <div class="card_image"> <img src="https://i.redd.it/b3esnz5ra34y.jpg" /> </div>
              <div class="card_title title-white">
                <p>Fleto Rider</p>
              </div>
            </div>
            <div class="card 1">
              <div class="card_image">
                <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
              </div>
              <div class="card_title">
                <p>Fleto Partner</p>
              </div>
            </div>
              
              <div class="card 1">
              <div class="card_image">
                <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
                </div>
              <div class="card_title title-black">
                <p>Fleto Admin Panel</p>
              </div>
              </div>
            
            </div>

    </body>
